<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>M&Aproducciones</title>
    <link rel="icon" href="assets/logo_MyA.png" type="image/png">
    <link rel="stylesheet" href="diseño.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <div class="logo-container">
            <img src="assets/logo_MyA.png" alt="Logo M&APRODUCCIONES" class="logo">
            <h1 class="header_titulo">M&A Producciones <span
                    class="header_sub">Imágenes sinceras</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#inicio" id="enlaceInicio">Inicio</a></li>
                <li><a href="#productos" id="enlaceProductos">Productos</a></li>
                <li><a href="#servicios" id="enlaceServicios">Servicios</a></li>
                <li><a href="#contacto" id="enlaceContacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">       
            <div id="carruselInicio" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/carrusel/inicio1.jpeg" class="d-block w-100" alt="Imagen 1">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/carrusel/inicio2.jpeg" class="d-block w-100" alt="Imagen 2">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/carrusel/inicio3.jpeg" class="d-block w-100" alt="Imagen 3">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/carrusel/inicio4.jpeg" class="d-block w-100" alt="Imagen 4">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/carrusel/inicio5.jpeg" class="d-block w-100" alt="Imagen 5">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/carrusel/inicio6.jpeg" class="d-block w-100" alt="Imagen 6">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/carrusel/inicio7.jpeg" class="d-block w-100" alt="Imagen 7">
                    </div>
                    
                    <!-- Agrega más imágenes según sea necesario -->
        
                    <div class="texto-superpuesto">
                        <h2 class="titulo-superpuesto">Fotos y videos</h2>
                        <h2 id="textoCambiante" class="titulo-superpuesto">diferentes, divertidas, relajadas, con onda</h2>
                        <div class="separador"></div>
                        <h2 class="descripcion-superpuesta">Si te preocupa estar posando para las fotos...<br>Olvidate, estás en el lugar indicado.</h2>
                    </div>                    
                <a class="carousel-control-prev" href="#carruselInicio" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carruselInicio" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        
            <div class="descripcion-inicio">
                <h2>¿Quiénes somos?</h2>
                <p>¡Hola! Somos, Mayra y Araceli, juntas nos decidimos lanzarnos a la aventura de realizar cobertura de eventos, producciones fotográficas y audiovisuales. Nuestro objetivo es capturar desde el minuto 0 tu fiesta deseada, registrando cada mínimo detalle, hasta las emociones inesperadas. Para que ustedes solo se preocupen por ¡disfrutar!</p>
            </div>
        </section>

        <section id="productos" style="display: none;">
            <div class="subseccion" id="subseccionProductos">
                <div class="galeria-container">
                    <article class="trabajo" onclick="verImagenCompleta('Pink%20Minimal%20Photo%20Collage%20Facebook%20Post.jpg');">
                        <img src="assets/productos/Pink Minimal Photo Collage Facebook Post.jpg" alt="Descripción del trabajo">
                        <h2>Foto libros para cada ocasion.</h2>
                        <p>Realizados en Tapa dura laminadas con polipropileno mate de alta resistencia, de 21cmx21cm con 22 paginas.</p>
                    </article>
                    <article class="trabajo" onclick="verImagenCompleta('cuadros.jpg');">
                        <img src="assets/productos/cuadros.jpg" alt="Descripción del trabajo">
                        <h2>Cuadros </h2>
                        <p>Cuadros con marco de madera y vidrio, Para colgar, SIN PIE, medidas 40x50cm, 50x60cm, 50x70cm</p>
                    </article>
                    <article class="trabajo" onclick="verImagenCompleta('banner.jpg');">
                        <img src="assets/productos/banner.jpg" alt="Descripción del trabajo">
                        <h2>Banner</h2>
                        <p>Realizado en Lona Front, o en Lona Black Outo, en la medida de 90x190cm. NO INCLUYE SOPORTE</p>
                    </article>
                    <article class="trabajo" onclick="verImagenCompleta('tripticos.jpg');">
                        <img src="assets/productos/tripticos.jpg" alt="Descripción del trabajo">
                        <h2>Tripticos</h2>
                        <p>Utilizados para centro de mesas, realizado en papel fotografico, doblada en 3 partes formando un triangulo.</p>
                    </article>
                    <article class="trabajo" onclick="verImagenCompleta('porta%20pendrive.jpg');">
                        <img src="assets/productos/porta pendrive.jpg" alt="Descripción del trabajo">
                        <h2>Porta pendrive</h2>
                        <p>Porta pendrive, en madera con nuestro logo o Personalizado </p>
                    </article>
                </div>
            </div>
        </section>

        <section id="servicios" style="display: none;">
            <div class="subseccion" id="subseccionServicios">
                <div class="servicio-container">
                    <article class="servicio" >
                        <img src="assets/servicios/combo 1.jpg" alt="Imagen Servicio 1">
                    <h2>Combo 1</h2>
                    <ul>
                        <li> Cobertura de foto y video </li>
                        <li> Fotos ilimitadas de fotos </li>
                        <li> Video Full HD</li>
                        <li> Entrega digital alta calidad, VIA EMIAL</li>
                        <li> Video cronologico </li>
                        <li> 1 Fotografo </li>
                        <li> 1 camarografo</li>
                    </ul>
                    </article>
                    <article class="servicio" >
                        <img src="assets/servicios/combo 2.jpg" alt="Imagen Servicio 2">
                        <h2>Combo 2</h2>
                        <ul>
                            <li> Cobertura de Foto y Video</li>
                            <li> Previa en Salon </li>
                            <li> Fotos ilimitadas </li>
                            <li> Video Full HD</li>
                            <li> Entrega digital alta calidad  VIA EMAIL </li>
                            <li> Video Cronologico</li>
                            <li> 1 fotografo</li>
                            <li> 1 camarografo</li>
                        </ul>
                    </article>
                    <article class="servicio" >
                        <img src="assets/servicios/combo 3.jpg" alt="Combo3">
                        <h2>Combo 3</h2>
                        <ul>
                            <li> Cobertura de foto y video </li>
                            <li> Previa en salon o exterior en Puerto Madero</li>
                            <li> Fotos ilimitadas  </li>
                            <li> Entrega en pendrive con estuche, Material en alta calidad </li>
                            <li> Book en exterior, con 3 cambios de ropa (locacion a elegir) </li>
                            <li> Video Backstage</li>
                            <li> Bengala de regalo </li>
                            <li> Video cronologico</li>
                            <li> Fotos de regalo(sorpresa) </li>
                            <li> 1 Fotografo </li>
                            <li> 1 camarografo</li>
                        </ul>
                        </article>
                        <article class="servicio" >
                            <img src="assets/servicios/combo4.jpg" alt="Combo4">
                            <h2>Combo 4 </h2>
                            <ul>
                                <li> Cobertura de foto y video </li>
                                <li> Previa en salon o exterior en Puerto Madero</li>
                                <li> Fotos ilimitadas </li>
                                <li> Entrega en pendrive con estuche, Material en alta calidad </li>
                                <li> Book en exterior, con 3 cambios de ropa (locacion a elegir) </li>
                                <li> Video Backstage</li>
                                <li> Bengala de regalo </li>
                                <li> Video cronologico</li>
                                <li> Fotos de regalo(sorpresa) </li>
                                <li> Libro de firmas 22 paginas </li>
                                <li> 1 Fotografo </li>
                                <li> 1 camarografo</li>
                            </ul>
                            </article>
                            <article class="servicio" >
                                <img src="assets/servicios/book racing.jpg" alt="Book Racing Club">
                                <h2>Book Racing Club </h2>
                                <p>El precio Varia segun la cantidad de horas y fotos, puede ser formar o informal</p>
                                <ul>
                                    <li> OPCION 1 </li>
                                    <li> 1 HS de sesión</li>
                                    <li> 50 Fotos, Editadas en maxima calidad  </li>
                                    <li> Entrega VIA EMAIL </li>
                                    <li> OPCION 2 </li>
                                    <li> 1HS de sesión</li>
                                    <li> 35 Fotos, editadas en maxima calidad </li>
                                    <li> Entrega VIA EMAIL </li>
                                </ul>
                                </article>
                            </article>
                            <article class="servicio" >
                                <img src="assets/servicios/book ex.jpg" alt="Book exterior">
                                <h2>Book En exterior </h2>
                                <p>El precio Varia segun la cantidad de horas y fotos, puede ser formar o informal, y locacion a elegir</p>
                            </article>
            </div>
        </section>

        <section id="contacto" style="display: none;">
            <div class="formulario-proceso" id="formulario-proceso">
                <h2>Formulario de Contacto</h2>
                <div class="contenido-container">
                    <p>Nos gustaría saber sobre ustedes y sobre lo que esperan del día más importante de tu vida. ¿Podemos ayudarte en algo? ¡Esperamos tu mensaje y te responderemos lo más pronto posible.</p>
                    <button onclick="mostrarFormularioPasoAPaso()">Acceda al formulario</button>
                </div>
            </div>
            <div id="paso1" style="display: none;">
                <div class="paso">
                    <h2>Nos gustaria saber con quien hablamos</h2>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="wizard-buttons">
                    <button onclick="siguientePaso()">Siguiente</button>
                </div>
            </div>
            
            <div id="paso2" style="display: none;">
                <div class="paso">
                    <h2>¿Nos brindarias tu correo para poder responder tu consulta?</h2>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="wizard-buttons">
                    <button onclick="anteriorPaso()">Anterior</button>
                    <button onclick="siguientePaso()">Siguiente</button>
                </div>
            </div>

            <div id="paso3" style="display: none;">
                <div class="paso">
                    <h2>Ya que estamos tu número tambien para estar mas comunicados</h2>
                    <label for="Telefono">Teléfono:</label>
                    <input type="tel" id="Telefono" name="Telefono" required>
                </div>

                <div class="wizard-buttons"></div>
                    <button onclick="anteriorPaso()">Anterior</button>
                    <button onclick="siguientePaso()">Siguiente</button>
                </div>
            </div>

            <div id="paso4" style="display: none;">
                <div class="paso">
                    <h2>¿En que fecha se realizara el evento?</h2>
                    <label for="fechaEvento">Fecha del Evento:</label>
                    <input type="date" id="fechaEvento" name="fechaEvento" required>
                </div>
                <div class="wizard-buttons"></div>
                    <button onclick="anteriorPaso()">Anterior</button>
                    <button onclick="siguientePaso()">Siguiente</button>
                </div>
            </div>

            <div id="paso5" style="display: none;">
                <div class="paso">
                    <h2>¿Que servicio te gustaria solicitar?</h2>
                    <label for="tipoEvento">Tipo de Evento:</label>
                    <select id="tipoEvento" name="tipoEvento" required>
                        <option value="bodas">Bodas</option>
                        <option value="eventoEmpresarial">Evento Empresarial</option>
                        <option value="cumpleaniosDe15">Cumpleaños de 15</option>
                        <option value="bookDeFotos">Book de Fotos</option>
                    </select>
                </div>

                <div class="wizard-buttons"></div>
                    <button onclick="anteriorPaso()">Anterior</button>
                    <button onclick="siguientePaso()">Siguiente</button>
                </div>
            </div>

            <div id="paso6" style="display: none;">
                <div class="paso">
                    <h2>¿Cuantos invitados asistiran?</h2>
                    <label for="numInvitados">Número de Invitados:</label>
                    <input type="number" id="numInvitados" name="numInvitados" required>
                </div>
                <div class="wizard-buttons"></div>
                    <button onclick="anteriorPaso()">Anterior</button>
                    <button onclick="siguientePaso()">Siguiente</button>
                </div>
            </div>

            <div id="paso7" style="display: none;">
                <div class="paso">
                    <h2>¿Alguna duda o comentario que quiera dejarnos?</h2>
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" required></textarea>
                </div>
                <div class="wizard-buttons"></div>
                    <button onclick="anteriorPaso()">Anterior</button>
                    <button id="btnEnviar" onclick="enviarFormularioContacto()">Enviar</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section id="redes-sociales">
            <div class="redes-sociales-contacto">
                <p> Nos vemos en las redes!</p>
                <a href="https://maps.app.goo.gl/AGjs1YUPSUfMN3Vr7" target="_blank"><i class="fas fa-map-marker-alt logo-red-social"></i></a>
                <a href="https://www.facebook.com/mafotoyvideo" target="_blank"><i class="fab fa-facebook logo-red-social"></i></a>
                <a href="https://www.instagram.com/ma.fotoyvideo/" target="_blank"><i class="fab fa-instagram logo-red-social"></i></a>
                <a href="http://wa.me/5491123964844" target="_blank"><i class="fab fa-whatsapp logo-red-social"></i></a>
            </div>
        </section>
        <p class="derechos">&copy; M&A Producciones 2023. Todos los derechos reservados.</p>
    </footer>
    
    

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="main.js"></script>

</body>
</html>
